<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Climatestrike Url Shortener</title>
  <link rel="stylesheet" href="./assets/bulma.css">
  <script src="./assets/jquery.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="./">
        <img src="/assets/linkicon.svg" width="28" height="28">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="./">
          Home
        </a>

        <a class="navbar-item" href="https://gitlab.com/LinusDev/csch-link">
          Source
        </a>

        <a class="navbar-item" href="mailto:taya@taya.one?subject = csch.link">
          Contact
        </a>
      </div>

      <div class="navbar-end">
        <a class="navbar-item" href="./authentication">
          Sign in/up
        </a>
        <a class="navbar-item" href="./dashboard">
          Dashboard
        </a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">

      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Username</div>
          <div class="col col-2">Role</div>
        </li>
      </ul>

    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        This website and service was made by <a href="https://taya.one">Taya Ueberwasser</a> for <a
          href="https://climatestrike.ch">Climatestrike
          Switzerland</a>.
      </p>
    </div>
  </footer>

  <!-- Error Modal -->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="card">
        <div class="card-content">
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="toggleModal()"></button>
  </div>

</body>

<script>

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function parseJwt(token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
      return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
  }

  //Get user info
  const jwt = getCookie('jwt')
  const user = jwt ? parseJwt(jwt) : undefined

  if (!user || user.role !== 'admin') {
    window.location.replace('../authentication#unauthenticated')
  }

  $(document).ready(function () {

    updateList()

    // Check for click events on the navbar burger icon
    $(".navbar-burger").click(function () {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

    });

    $('.modal-background').click(() => toggleModal())
  });

  function toggleModal() {
    $('.modal').toggleClass('is-active')
  }

  function modal(message) {
    $('.modal-content>.card>.card-content')[0].innerHTML = message
    toggleModal()
  }

  async function getUsers() {
    const res = await fetch(`/api/users`)
    const json = await res.json()
    return json
  }

  async function add(alias, url) {
    let res
    if (alias !== '') {
      res = await fetch(`/api/add?url=${url}&alias=${alias}`)
    } else {
      res = await fetch(`/api/add?url=${url}`)
    }

    const json = await res.json()
    return json
  }

  function updateList() {
    listdiv = document.querySelector('ul.responsive-table')

    const tableelements = listdiv.querySelectorAll('li.table-row')
    for (let i = 0; i < tableelements.length; i++) {
      const element = tableelements[i];
      element.parentNode.removeChild(element)
    }

    getUsers()
      .then(users => {
        users.forEach(user => {
          const listelement = document.querySelector('template[listentry]').content.cloneNode(true)

          listelement.querySelector('.col-1').textContent = user.username
          listelement.querySelector('.col-2').textContent = user.role

          document.querySelector('.responsive-table').appendChild(listelement)
        })
      })
  }

  async function remove(element) {
    const button = `<button onclick=remove(true) class="button is-link">Delete</button>`

    if (element !== true) {
      username = element.parentNode.querySelector('.col-1').textContent
      modal(`<p>You are about to delete the user with username: '${username}'</p> <br> ${button}`)
    } else {
      const res = await fetch(`/api/removeuser?username=${username}`)
      const json = await res.json()

      if (json.Error) {
        if (res.Error.code === 5) {
          modal(`${res.Error.message}, redirecting to signin page`)
          window.location.href = '../authentication'
        } else {
          modal(res.Error.message)
        }
      } else {
        modal(json.message)
      }

      updateList()
    }
  }

  async function edit(element) {

    const button1 = `<button onclick=edit(1) class="button is-link">User</button>`
    const button2 = `<button onclick=edit(2) class="button is-link">Admin</button>`

    if (element !== 1 && element !== 2) {
      username = element.parentNode.querySelector('.col-1').textContent
      modal(`<p>Select new role for user with username: '${username}'</p> <br> ${button1} ${button2}`)
    } else {
      let role
      if (element == 1) {
        role = 'user'
      } else if (element == 2) {
        role = 'admin'
      }

      const res = await fetch(`/api/updateuser?username=${username}&role=${role}`)
      const json = await res.json()

      if (json.Error) {
        if (res.Error.code === 5) {
          modal(`${res.Error.message}, redirecting to signin page`)
          window.location.href = '../authentication'
        } else {
          modal(res.Error.message)
        }
      } else {
        modal(json.message)
      }

      updateList()
    }
  }
</script>

<template listentry>
  <li class="table-row">
    <div class="col col-1">Username</div>
    <div class="col col-2">Role</div>
    <a onclick=remove(this)><img src="/assets/removeicon.svg" width="28" height="28"></a>
    <a onclick=edit(this)><img src="/assets/editicon.svg" width="28" height="28"></a>
  </li>
</template>

<style>
  /* Table */

  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .responsive-table .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }

  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }

  .responsive-table .col-1 {
    flex-basis: 10%;
  }

  .responsive-table .col-2 {
    flex-basis: 40%;
  }

  .responsive-table .col-3 {
    flex-basis: 25%;
  }

  .responsive-table .col-4 {
    flex-basis: 25%;
  }
</style>

</html>
