<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Climatestrike Url Shortener</title>
  <link rel="stylesheet" href="./assets/bulma.css">
  <script src="./assets/jquery.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="./">
        <img src="/assets/linkicon.svg" width="28" height="28">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="./">
          Home
        </a>

        <a class="navbar-item" href="https://gitlab.com/LinusDev/csch-link">
          Source
        </a>

        <a class="navbar-item" href="mailto:taya@taya.one?subject = csch.link">
          Contact
        </a>
      </div>

      <div class="navbar-end">
        <a class="navbar-item" href="./dashboard">
          Dashboard
        </a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">

      <div class="notification is-warning" style="display: none;">
        You need to log in to do that!
      </div>

      <div class="field">
        <label class="label">Username</label>
        <div class="control">
          <input name="username" class="input" type="text" placeholder="Enter a username">
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input name="password" class="input" type="password" placeholder="Enter a password">
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link" onclick="submit()">Submit</button>
        </div>
        <div class="control">
          <button class="button is-text" onclick="document.location = './'">Cancel</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        This website and service was made by <a href="https://taya.one">Taya Ueberwasser</a> for <a
          href="https://climatestrike.ch">Climatestrike
          Switzerland</a>.
      </p>
    </div>
  </footer>

  <!-- Error Modal -->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="card">
        <div class="card-content">
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="toggleModal()"></button>
  </div>

</body>

<script>
  $(document).ready(function () {

    if (window.location.hash === '#unauthenticated') {
      document.querySelector('.notification').style.display = 'block'
    }

    // Check for click events on the navbar burger icon
    $(".navbar-burger").click(function () {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

    });

    $('.modal-background').click(() => toggleModal())
  });

  function toggleModal() {
    $('.modal').toggleClass('is-active')
  }

  function modal(message) {
    $('.modal-content>.card>.card-content')[0].innerHTML = message
    toggleModal()
  }

  async function submit(signup) {
    const username = $('input[name=username]')[0].value
    const password = $('input[name=password]')[0].value

    if (signup) {

      if(username.length < 3) {
        toggleModal()
        modal('Username has to be at least 3 characters long')
        return
      } else if(password.length < 5) {
        toggleModal()
        modal('Password has to be at least 5 characters long')
        return
      }


      signUp(username, password)
        .then(res => {

          signIn(username, password)
            .then(res => {
              afterSignin(res)
            })
        })
    }

    signIn(username, password)
      .then(res => {
        if(res.error == 'User not found') {
          modal('This user does not yet exist, if you want to Sign-Up, click on Sign-up below. <br><br> <button class="button is-link" onclick="submit(true)">Sign-Up</button> <button class="button is-text" onclick="toggleModal()">Cancel</button>')
        } else {
          afterSignin(res)
        }
      })
  }

  function afterSignin(info) {

    let now = new Date();
    let time = now.getTime();
    time += 6 * 1000 * 60 * 60;
    now.setTime(time);

    document.cookie = `jwt = ${info.token}; expires=${now.toUTCString()}; path=/`

    modal(`Welcome, ${info.user.username}, redirecting to dashboard`)
    window.location.replace('../dashboard')
  }

  async function signUp(username, password) {
    const res = await fetch(`/api/signup`, {
      method: 'POST',
      body: JSON.stringify({ user: { username, password } }),
      headers: {
        'Content-Type': 'application/json'
      }
    })
    //TODO: catch errors
    return await res.json()
  }

  async function signIn(username, password) {
    const res = await fetch(`/api/signin`, {
      method: 'POST',
      body: JSON.stringify({ user: { username, password } }),
      headers: {
        'Content-Type': 'application/json'
      }
    })
    //TODO: catch errors
    return await res.json()
  }
</script>

</html>
