<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Climatestrike Url Shortener</title>
  <link rel="stylesheet" href="./assets/bulma.css">
  <script src="./assets/jquery.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="./">
        <img src="/assets/linkicon.svg" width="28" height="28">
      </a>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="./">
          Home
        </a>

        <a class="navbar-item" href="https://gitlab.com/LinusDev/csch-link">
          Source
        </a>

        <a class="navbar-item" href="mailto:taya@taya.one?subject = csch.link">
          Contact
        </a>
      </div>

      <div class="navbar-end">
        <a class="navbar-item" href="./authentication">
          Sign in/up
        </a>
        <a class="navbar-item" href="./admin">
          Admin Panel
        </a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">

      <div class="notification is-info"">
        You are not authenticated
      </div>

      <div class=" field">
        <label class="label">Url</label>
        <div class="control">
          <input class="input" name="url" type="text" placeholder="Enter the url to be shortened/aliased">
        </div>
      </div>
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" onchange="toggleAlias(this)">
            Use a custom alias
          </label>
        </div>
      </div>
      <div class="field" name="alias" style="display:none">
        <label class="label">Alias</label>
        <div class="control">
          <input class="input" name="alias" type="text" placeholder="Enter a custom alias">
        </div>
      </div>
      <div class="control">
        <button class="button is-link">Submit</button>
      </div>
      <br>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">Alias</div>
          <div class="col col-2">Url</div>
        </li>
      </ul>

    </div>
  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        This website and service was made by <a href="https://taya.one">Taya Ueberwasser</a> for <a
          href="https://climatestrike.ch">Climatestrike
        Switzerland</a>.
      </p>
    </div>
  </footer>

  <!-- Error Modal -->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <div class="card">
        <div class="card-content">
        </div>
      </div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="toggleModal()"></button>
  </div>

</body>

<template listentry>
  <li class="table-row">
    <div class="col col-1"><a href="url">alias</a></div>
    <div class="col col-2">url</div>
    <a onclick=remove(this)><img src="/assets/removeicon.svg" width="28" height="28"></a>
  </li>
</template>

<script>

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function parseJwt(token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
      return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
  }

  //Get user info
  const jwt = getCookie('jwt')
  const user = jwt ? parseJwt(jwt) : undefined

  //remove delete button if normal user and redirect unauthenticated ones
  if (!user) {
    window.location.replace('../authentication#unauthenticated')
  } else if (user.role !== 'admin') {
    const li = document.querySelector('template[listentry]').content.children[0]
    li.removeChild(li.querySelector('a[onclick="remove(this)"]'))
  }

  // add welcome text
  if (user) {
    document.querySelector('.notification').innerText = `Signed in as: ${user.username}`
  }

  $(document).ready(function () {

    document.querySelector('input[type=checkbox]').value = false

    updateList()

    // Check for click events on the navbar burger icon
    $(".navbar-burger").click(function () {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

    });

    $('.modal-background').click(() => toggleModal())
  });

  function toggleModal() {
    $('.modal').toggleClass('is-active')
  }

  function modal(message) {
    $('.modal-content>.card>.card-content')[0].innerHTML = message
    toggleModal()
  }

  function toggleAlias(checkbox) {
    if (checkbox.checked) {
      document.querySelector('div[name=alias]').style.display = 'block'
    } else {
      document.querySelector('div[name=alias]').style.display = 'none'
    }
  }

  async function getUrls() {
    const res = await fetch(`/api/urls`)
    const json = await res.json()
    return json
  }

  async function add(alias, url) {
    let res
    if (alias !== '') {
      res = await fetch(`/api/add?url=${url}&alias=${alias}`)
    } else {
      res = await fetch(`/api/add?url=${url}`)
    }

    const json = await res.json()
    return json
  }

  function updateList() {
    listdiv = document.querySelector('ul.responsive-table')

    const tableelements = listdiv.querySelectorAll('li.table-row')
    for (let i = 0; i < tableelements.length; i++) {
      const element = tableelements[i];
      element.parentNode.removeChild(element)
    }

    getUrls()
      .then(urls => {
        urls.forEach(url => {
          const listelement = document.querySelector('template[listentry]').content.cloneNode(true)

          listelement.querySelector('a').href = url.url
          listelement.querySelector('a').textContent = url.alias
          listelement.querySelector('.col-2').textContent = url.url

          document.querySelector('.responsive-table').appendChild(listelement)
        })
      })
  }

  document.querySelector('button').addEventListener('click', () => {
    urlElement = document.querySelector('input[name=url]')
    aliasElement = document.querySelector('input[name=alias]')
    url = urlElement.value
    alias = aliasElement.value

    if (url !== '') {

      add(alias, url)
        .then(res => {
          if (res.Error) {
            if (res.Error.code === 5) {
              modal(`${res.Error.message}, redirecting to signin page`)
              window.location.href = '../authentication'
            } else {
              modal(res.Error.message)
            }
          }
          urlElement.value = ''
          aliasElement.value = ''
          document.querySelector('input[type=checkbox]').value = false

          updateList()

          modal(`Added <a href=${url}>${url}</a> as <a href=csch.link/${alias}>csch.link/${alias}</a><br><button onclick=toggleModal() class="button is-link">ok</button>`)
        })
    }
  })

  let alias
  async function remove(element) {

    const button = `<button onclick=remove(true) class="button is-link">Delete</button>`

    if (element !== true) {
      alias = element.parentNode.querySelector('.col-1 a').textContent
      modal(`<p>You are about to delete the redirect with alias: '${alias}'</p> <br> ${button}`)
    } else {
      const res = await fetch(`/api/remove?alias=${alias}`)
      const json = await res.json()

      if (json.Error) {
        if (res.Error.code === 5) {
          modal(`${res.Error.message}, redirecting to signin page`)
          window.location.href = '../authentication'
        } else {
          modal(res.Error.message)
        }
      } else {
        modal(json.message)
      }

      updateList()
    }
  }
</script>

<style>
  /* Table */

  .responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .responsive-table .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }

  .responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  }

  .responsive-table .col-1 {
    flex-basis: 10%;
  }

  .responsive-table .col-2 {
    flex-basis: 40%;
  }

  .responsive-table .col-3 {
    flex-basis: 25%;
  }

  .responsive-table .col-4 {
    flex-basis: 25%;
  }
</style>

</html>
